.fixed-container {
	width: 570px;
	height: 321px;
	overflow: hidden;
}
.fixed-container img {
	width:100%
}
header h1 {
	font-size: 54px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height:1;
}
header small {
	font-size: 30px;
}
/*body {
	background-image:url('paper-flower.gif');
	background-repeat:repeat;
}*/
.typeahead  {
	z-index: 2000;
}
.anchor {
	padding-top: 40px;
	color: #333;
	
}
.anchor:hover {
	text-decoration: none;
	color: #333;
}
section {
	padding-top: 2em;
}

footer p {
	margin-bottom: 0;
}
.entries {
	list-style-type: none;
}
.entries a {
	text-decoration: none;
	display:block;
}
.entries span {
	color: #333;
}
.entries li {
	padding: 10px; 0;
	border-bottom: 1px solid #999;
}
.entries li:hover {
	padding-left: 2em;
}
.inset {
	padding-left: 2em;
}
.centered-outer {
	text-align: center;
}
.centered-inner {
	display: inline-block;
}
div.fileinputs {
	position: relative;
}
div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}
div.file {
	position: relative;
	opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	z-index: 2;
}