<!DOCTYPE html>
<html lang="en">
	<head>
		{% block head %}
		<title>World Crises</title>
		{% endblock %}
		<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet"/>
		<style type="text/css">
		  body {
			padding-top: 60px;
			padding-bottom: 40px;
		  }
		</style>
		<link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
		<link href="/static/misc/additional.css" rel="stylesheet"/>
		<script src="/static/misc/jquery-1.7.2.min.js"></script>
	</head>
	<body>
		<!-- Begin Menubar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="/">World Crises</a>
					<ul class="nav pull-right">
						<li class="dropdown" id="cMenu">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Crises <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><p class="nav-header">Recent Entries:</p></li>
								{% for crisis in cNav %}
									<li><a href="/entry?id={{ crisis.ID }}">{{ crisis.name }}</a></li>
								{% endfor %}
								<li class="divider"></li>
								<li><a href="/crises">See All...</a></li>
							</ul>
						</li>
						<li class="dropdown" id="oMenu">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Organizations <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><p class="nav-header">Recent Entries:</p></li>
								{% for org in oNav %}
									<li><a href="/entry?id={{ org.ID }}">{{ org.name }}</a></li>
								{% endfor %}
								<li class="divider"></li>
								<li><a href="/organizations">See All...</a></li>
							</ul>
						</li>
						<li class="dropdown" id="pMenu">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">People <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><p class="nav-header">Recent Entries:</p></li>
								{% for person in pNav %}
									<li><a href="/entry?id={{ person.ID }}">{{ person.name }}</a></li>
								{% endfor %}
								<li class="divider"></li>
								<li><a href="/people">See All...</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="dropdown" id="dataMenu">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Data <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/import">Import</a></li>
								<li><a href="/export">Export</a></li>
								<li><a href="/test">Unit Tests</a></li>
								<li class="divider"></li>
								<li><a href="/about">About</a></li>
							</ul>
						</li>
					</ul>
					<form action="/search" method="get" class="navbar-search" autocomplete="off">
						<input type="text" class="span3 search-query" name="name" placeholder="Search for...">
						<input type="hidden" name="type" value="k">
					</form>
				</div>
			</div>
		</div>
		<!-- End Menubar -->
		
		{% block body %}
		<div class="container">
			<div class="row">
				<div class="span12">
					<div style="width: 100px; margin: 10px auto 0; text-align: ceneter;">
						<h1>ERROR</h1>
					</div>
				</div>
			</div>
		</div>
		{% endblock %}
		
		<!--<script src="/static/misc/jquery-1.7.2.min.js"></script>-->
		<script src="/static/bootstrap/js/bootstrap.js"></script>
	</body>
</html>