{% extends "_base.html" %}
{% block head %}<title>Data</title>{% endblock %}
{% block body %}
	<div class="container">
		<header>
			<h1>{{ crisis.name }}
				<small> {{ crisis.crisisinfo.ctype }}</small>
			</h1>
		</header>
		<section>
			<div class="row">
				<div class="span5">
					<a class="thumbnail" href="{{ crisis.reflink.primaryImage.url }}">
						<img src="{{ crisis.reflink.primaryImage.url }}"/>
					</a>
					<table class="table table-striped table-bordered">
						<tbody>
							<tr id="birthday">
								<td><strong>Date</strong></td>
								<td>{{ crisis.crisisinfo.date.month }}/{{ crisis.crisisinfo.date.day}}/{{ crisis.crisisinfo.date.year }}</td>
							</tr>
							<tr>
								<td><strong>Location</strong></td>
								<td>{{ crisis.crisisinfo.location.city }}, {{ crisis.crisisinfo.location.country }}, {{ crisis.crisisinfo.location.country }} </td>
							</tr>
							<tr>
								<td colspan="2"><strong>Human Impact</strong></td>
							</tr>
							<tr>
								<td>Deaths</td>
								<td>{{ crisis.crisisinfo.impact.human_impact.deaths }}</td>
							</tr>
							<tr>
								<td>Displaced</td>
								<td>{{ crisis.crisisinfo.impact.human_impact.displaced }}</td>
							</tr>
							<tr>
								<td>Injured</td>
								<td>{{ crisis.crisisinfo.impact.human_impact.injured }}</td>
							</tr>
							<tr>
								<td>Missing</td>
								<td>{{ crisis.crisisinfo.impact.human_impact.missing }}</td>
							</tr>
							<tr>
								<td>Miscellaneous</td>
								<td>{{ crisis.crisisinfo.impact.human_impact.himpact_misc }}</td>
							</tr>
							<tr>
								<td colspan="2"><strong>Economic Impact</strong></td>
							</tr>
							<tr>
								<td>Cost</td>
								<td>{{ crisis.crisisinfo.impact.eco_impact.amount }} {{ crisis.crisisinfo.impact.eco_impact.currency }}</td>
							</tr>
							<tr>
								<td>Miscellaneous</td>
								<td>{{ crisis.crisisinfo.impact.eco_impact.eimpact_misc }}</td>
							</tr>
							<tr>
								<td><strong>Social Media</strong></td>
								<td>
									{% for s in social %}
										<a href="{{ s.url }}">{{ s.url }}</a><br/>
									{% endfor %}
								</td>
							</tr>
							<tr>
								<td><strong>External Links</strong></td>
								<td>
									{% for e in external %}
										<a href="{{ e.url }}">{{ e.url }}</a><br/>
									{% endfor %}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="span7">
					<h1>Summary</h1>
					<p>
						{{ crisis.crisisinfo.history }}
					</p>
					<h2>How to Help</h2>
					<p>
						{{ crisis.crisisinfo.helps }}
					</p>
					<h2>Resources Needed</h2>
					<p>
						{{ crisis.crisisinfo.helps }}
					</p>
					<br/>
					<h1>Images</h1>
					<p>
						<ul class="thumbnails">
							{% for image in images %}
							<li class="span2">
								<a class="thumbnail" href="{{ image.url }}">
									<img src="{{ image.url }}"/>
								</a>
							</li>
							{% endfor %}
						</ul>
					</p>
					<br/>
					<h1>Videos</h1>
						<ul class="unstyled">
							{% for video in videos %}
							<li>
								{{ video }}
							</li>	
							{% endfor %}
						</ul>
				</div>
			</div>
		</section>
		
		<section>
			<hr/>
			<div class="row">
				<div class="span6">
					<div class="pull-left">
						<h2>Related Organizations</h2>
						<ul class="unstyled">
							{% for reference in orefs %}
							<li>
								<h3>
									&lt;
									<a href="/entry?id={{ reference.ref.ID }}">{{ reference.ref.name }}</a>
								</h3>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
				<div class="span6">
					<div class="pull-right">
						<h2>Related People</h2>
						<ul class="unstyled">
							{% for reference in prefs %}
							<li>
								<h3>
									<a href="/entry?id={{ reference.ref.ID }}">{{ reference.ref.name }}</a>
									&gt;
								</h3>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
{% endblock %}