{% extends "_base.html" %}
{% block head %}
	<title>Import</title>
	<link href="static/misc/prettify.css" type="text/css" rel="stylesheet" />
{% endblock %}
{% block body %}
<div class="container">
	<header>
		<h1>Import <small>Data into the database</small></h1>
	</header>
	<section>
		<h1>How to Import</h1>
		<div class="row">
			<div class="span4">
				<p>Click the button to the side, find your xml file, and hit 'Import'! 
				We'll do a validation check to see if your xml file conforms to our schema. 
				If anything goes wrong, you'll see an error. Otherwise, you're good!</p>
			</div>
			<div class="span4">
				<div class="well">
					<form action="/import" enctype="multipart/form-data" method="post">
						<div class="fileinputs">
							<input type="file" name="data" />
						</div>
						<br/>
						<input name="mergebox" class="pull-left" type="checkbox" value="clean">&nbsp;Clean</input>
						<input class="pull-right" type="submit" value="Import" />
					</form>
				</div>
			</div>
			<div class="span4">
				{{ msg }}
			</div>
		</div>
		<h1>But Before You Import...</h1>
		<div class="row">
			<div class="span12">
				<h2>Check for Validation</h2>
				<p>It's important to ensure that your XML file validates to our schema, and utilizes the same IDREFs.
				You can find the XSD schema <a href="#">here</a>. It's kind of hard to read, but save your own version, and utilize
				an online validator to check.</p>
			</div>
		</div>
		<div class="row">
			<div class="span12">
				<h2><a class="anchor" id="idrefs">Check Your IDs and IDREFs</a></h2>
				<p>If you're adding to pages that already exist, it is <em>imperative</em> 
					that you label each Crisis, Organization, or Person with the correct ID,
					and any related pages with the correct IDREF. Below is a list of all of our
					pages, along with their IDs. Make sure they match!
				</p>
				<table class="table table-striped table-bordered table-condensed">
					<thead>
						<tr>
							<th>Page Name</th>
							<th>ID</th>
						</tr>
					</thead>
					<tbody>
						{% for page in pages %}
						<tr>
							<td>{{ page.name }}</td>
							<td>{{ page.ID }}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</section>
</div>
<script type="text/javascript" src="static/misc/prettify.js"></script>
<script>
	$(window).load(prettyPrint()) 
</script>
{% endblock %}
