{% extends "_base.html" %}
{% block head %}<title>Data</title>{% endblock %}
{% block body %}
	<div class="container">
		<header>
			<h1>{{ person.name }}
				<small> {{ person.personinfo.ptype }}</small>
			</h1>
		</header>
		<section>
			<div class="row">
				<div class="span4">
					<a class="thumbnail" href="{{ person.reflink.primaryImage.url }}">
						<img src="{{ person.reflink.primaryImage.url }}"/>
					</a>
					<table class="table table-striped table-bordered">
						<tbody>
							<tr id="birthday">
								<td><strong>Born</strong></td>
								<td>{{ person.personinfo.birthdate.month }}, {{person.personinfo.birthdate.day}}, {{ person.personinfo.birthdate.year}}</td>
							</tr>
							<tr>
								<td><strong>Nationality</strong></td>
								<td>{{person.personinfo.nationality}}</td>
							</tr>
							<tr>
								<td><strong>Social Networks</strong></td>
								<td>
									{% for s in social %}
										<a href="{{ s.url }}">{{ s.url }}</a><br/>
									{% endfor %}
								</td>
							</tr>
							<tr>
								<td><strong>External Links</strong></td>
								<td>
									{% for e in external %}
										<a href="{{ e.url }}">{{ e.url }}</a><br/>
									{% endfor %}
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				<div class="span8">
					<h1>Biography</h1>
					<p>
						{{ person.personinfo.biography }}
					</p>
					<hr/>
					<h1>Images</h1>
					<p>
						<ul class="thumbnails">
							{% for image in images %}
							<li class="span2">
								<a class="thumbnail" href="{{ image.url }}">
									<img src="{{ image.url }}"/>
								</a>
							</li>
							{% endfor %}
						</ul>
					</p>
					<hr/>
					<h1>Videos</h1>
					<p>
						<ul class="unstyled">
							{% for video in videos %}
							<li>
								{{ video }}
							</li>	
							{% endfor %}
						</ul>
					</p>
				</div>
			</div>
		</section>
		<section>
			<hr/>
			<div class="row">
				<div class="span6">
					<div class="pull-left">
						<h2>Related Organizations</h2>
						<ul class="unstyled">
							{% for reference in orefs %}
							<li>
								<h3>
									&lt;
									<a href="/id?id={{ reference.ref.ID }}">{{ reference.ref.name }}</a>
								</h3>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
				<div class="span6">
					<div class="pull-right">
						<h2>Related Crises</h2>
						<ul class="unstyled">
							{% for reference in crefs %}
							<li>
								<h3>
									<a href="/entry?id={{ reference.ref.ID }}">{{ reference.ref.name }}</a>
									&gt;
								</h3>
							</li>
							{% endfor %}
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
{% endblock %}