
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Export</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Export</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/Export.py">/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/Export.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="google.appengine.ext.db.html">google.appengine.ext.db</a><br>
</td><td width="25%" valign=top><a href="google.appengine.ext.db.polymodel.html">google.appengine.ext.db.polymodel</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-buildAddress"><strong>buildAddress</strong></a>(parentElem, addressModel)</dt><dd><tt>Build&nbsp;a&nbsp;address&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;addressModel,<br>
parentElem&nbsp;is&nbsp;an&nbsp;Element&nbsp;<br>
addressModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;the&nbsp;address</tt></dd></dl>
 <dl><dt><a name="-buildContact"><strong>buildContact</strong></a>(parentElem, contactModel)</dt><dd><tt>Build&nbsp;a&nbsp;contact&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
parentElem&nbsp;is&nbsp;a&nbsp;Element<br>
contactModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;contact</tt></dd></dl>
 <dl><dt><a name="-buildCrisisInfo"><strong>buildCrisisInfo</strong></a>(crisisElement, crisisInfoModel)</dt><dd><tt>Build&nbsp;a&nbsp;crisisinfo&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;crisismodel,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
crisisElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;crisis<br>
crisisModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;crsis&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildCrisisPage"><strong>buildCrisisPage</strong></a>(crisisElement, crisisModel)</dt><dd><tt>Build&nbsp;a&nbsp;crisis&nbsp;page&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;Crisismodel,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
crisisElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;crisis&nbsp;page<br>
crisisModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;crisis&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildDate"><strong>buildDate</strong></a>(parentElem, dateModel, title)</dt><dd><tt>Build&nbsp;a&nbsp;dateelement&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;dateModell,<br>
title&nbsp;is&nbsp;a&nbsp;string,&nbsp;containing&nbsp;the&nbsp;tag&nbsp;name&nbsp;of&nbsp;the&nbsp;outer&nbsp;element<br>
to&nbsp;be&nbsp;created.<br>
parentElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;<br>
dateModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;date</tt></dd></dl>
 <dl><dt><a name="-buildEconomicImpact"><strong>buildEconomicImpact</strong></a>(parentElem, eImpactModel)</dt><dd><tt>Build&nbsp;an&nbsp;economic&nbsp;impact&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;eImpactMnodel,<br>
parentElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;<br>
eImpact&nbsp;Model&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;the&nbsp;economic&nbsp;Imapct</tt></dd></dl>
 <dl><dt><a name="-buildExternalRefs"><strong>buildExternalRefs</strong></a>(element, model)</dt><dd><tt>Build&nbsp;a&nbsp;personinfo&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;personmodel,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
personElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;person<br>
personModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;person&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildHumanImpact"><strong>buildHumanImpact</strong></a>(parentElem, hImpactModel)</dt><dd><tt>Build&nbsp;a&nbsp;human&nbsp;impact&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;hImpactMnodel,<br>
parentElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;<br>
hImpact&nbsp;Model&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;human&nbsp;Imapct</tt></dd></dl>
 <dl><dt><a name="-buildImpact"><strong>buildImpact</strong></a>(parentElem, impactModel)</dt><dd><tt>Build&nbsp;an&nbsp;impact&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;impactModel,<br>
including&nbsp;all&nbsp;of&nbsp;the&nbsp;information&nbsp;in&nbsp;the&nbsp;child&nbsp;models<br>
parentElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;<br>
impactModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;an&nbsp;impact</tt></dd></dl>
 <dl><dt><a name="-buildInitInfo"><strong>buildInitInfo</strong></a>(element, model)</dt><dd><tt>Add&nbsp;common&nbsp;data&nbsp;to&nbsp;the&nbsp;elelment&nbsp;from&nbsp;the&nbsp;model&nbsp;provided.<br>
element&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;person&nbsp;page<br>
model&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;person&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildLink"><strong>buildLink</strong></a>(element, site, title, url, description)</dt><dd><tt>Build&nbsp;a&nbsp;link&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;provided,<br>
element&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;the&nbsp;parent<br>
site&nbsp;is&nbsp;a&nbsp;string<br>
title&nbsp;is&nbsp;a&nbsp;string<br>
url&nbsp;is&nbsp;a&nbsp;string<br>
description&nbsp;is&nbsp;a&nbsp;string,&nbsp;can&nbsp;be&nbsp;null</tt></dd></dl>
 <dl><dt><a name="-buildLocation"><strong>buildLocation</strong></a>(parentElem, locationModel)</dt><dd><tt>Build&nbsp;a&nbsp;location&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;locationModel,<br>
parentElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;<br>
ocation&nbsp;Model&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;location</tt></dd></dl>
 <dl><dt><a name="-buildOrgInfo"><strong>buildOrgInfo</strong></a>(orgElement, orgInfoModel)</dt><dd><tt>Build&nbsp;a&nbsp;orginfo&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;orgmodel,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
orgElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;org<br>
orginfoModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;orginfo&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildOrgPage"><strong>buildOrgPage</strong></a>(orgElement, orgModel)</dt><dd><tt>Build&nbsp;a&nbsp;organization&nbsp;page&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;organization&nbsp;model,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
orgElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;organization&nbsp;page<br>
orgModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;organization&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildPageRefs"><strong>buildPageRefs</strong></a>(element, refs)</dt><dd><tt>Build&nbsp;a&nbsp;refs&nbsp;elements&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;refs<br>
element&nbsp;is&nbsp;an&nbsp;Element&nbsp;<br>
refs&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;model&nbsp;objects&nbsp;that&nbsp;represents&nbsp;the&nbsp;internal&nbsp;references</tt></dd></dl>
 <dl><dt><a name="-buildPersonInfo"><strong>buildPersonInfo</strong></a>(personElement, personModel)</dt><dd><tt>Build&nbsp;a&nbsp;personinfo&nbsp;element&nbsp;tree&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;personmodel,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
personElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;person<br>
personModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;person&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildPersonPage"><strong>buildPersonPage</strong></a>(personElement, personModel)</dt><dd><tt>Build&nbsp;a&nbsp;person&nbsp;page&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;personmodel,<br>
including&nbsp;all&nbsp;referred&nbsp;to&nbsp;models&nbsp;of&nbsp;other&nbsp;types.<br>
personElement&nbsp;is&nbsp;a&nbsp;Element&nbsp;that&nbsp;represents&nbsp;a&nbsp;person&nbsp;page<br>
personModel&nbsp;is&nbsp;a&nbsp;model&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;person&nbsp;model</tt></dd></dl>
 <dl><dt><a name="-buildRefs"><strong>buildRefs</strong></a>(elem, refs)</dt><dd><tt>Build&nbsp;a&nbsp;refs&nbsp;elements&nbsp;using&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;refs<br>
elem&nbsp;is&nbsp;an&nbsp;Element&nbsp;<br>
refs&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;model&nbsp;objects&nbsp;that&nbsp;represents&nbsp;the&nbsp;external&nbsp;references</tt></dd></dl>
 <dl><dt><a name="-buildTree"><strong>buildTree</strong></a>(crisisList, orgList, personList)</dt><dd><tt>This&nbsp;method&nbsp;takes&nbsp;in&nbsp;three&nbsp;lists&nbsp;of&nbsp;World&nbsp;Crisis&nbsp;Page&nbsp;models,&nbsp;and&nbsp;returns&nbsp;the&nbsp;data&nbsp;stored<br>
in&nbsp;them&nbsp;into&nbsp;an&nbsp;ElementTree&nbsp;object&nbsp;that&nbsp;represents&nbsp;a&nbsp;well-formed&nbsp;xml&nbsp;<br>
document&nbsp;that&nbsp;validates&nbsp;according&nbsp;to&nbsp;the&nbsp;xml&nbsp;schema&nbsp;stored&nbsp;in&nbsp;WC2.xsd.<br>
crisisList&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;Crisis&nbsp;model&nbsp;objects<br>
orgList&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;Organizations&nbsp;model&nbsp;objects<br>
personList&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;People&nbsp;model&nbsp;objects<br>
return&nbsp;the&nbsp;root&nbsp;element&nbsp;of&nbsp;the&nbsp;data&nbsp;tree&nbsp;containing&nbsp;all&nbsp;the&nbsp;data</tt></dd></dl>
</td></tr></table>
</body></html>