
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gaeunit</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>gaeunit</strong></big></big> (version 1.2.8)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/gaeunit.py">/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/gaeunit.py</a></font></td></tr></table>
    <p><tt>GAEUnit:&nbsp;Google&nbsp;App&nbsp;Engine&nbsp;Unit&nbsp;Test&nbsp;Framework<br>
&nbsp;<br>
Usage:<br>
&nbsp;<br>
1.&nbsp;Put&nbsp;gaeunit.py&nbsp;into&nbsp;your&nbsp;application&nbsp;directory.&nbsp;&nbsp;Modify&nbsp;'app.yaml'&nbsp;by<br>
&nbsp;&nbsp;&nbsp;adding&nbsp;the&nbsp;following&nbsp;mapping&nbsp;below&nbsp;the&nbsp;'handlers:'&nbsp;section:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;-&nbsp;url:&nbsp;/test.*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script:&nbsp;gaeunit.py<br>
&nbsp;<br>
2.&nbsp;Write&nbsp;your&nbsp;own&nbsp;test&nbsp;cases&nbsp;by&nbsp;extending&nbsp;unittest.TestCase.<br>
&nbsp;<br>
3.&nbsp;Launch&nbsp;the&nbsp;development&nbsp;web&nbsp;server.&nbsp;&nbsp;To&nbsp;run&nbsp;all&nbsp;tests,&nbsp;point&nbsp;your&nbsp;browser&nbsp;to:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/test">http://localhost:8080/test</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Modify&nbsp;the&nbsp;port&nbsp;if&nbsp;necessary.)<br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;For&nbsp;plain&nbsp;text&nbsp;output&nbsp;add&nbsp;'?format=plain'&nbsp;to&nbsp;the&nbsp;above&nbsp;URL.<br>
&nbsp;&nbsp;&nbsp;See&nbsp;README.TXT&nbsp;for&nbsp;information&nbsp;on&nbsp;how&nbsp;to&nbsp;run&nbsp;specific&nbsp;tests.<br>
&nbsp;<br>
4.&nbsp;The&nbsp;results&nbsp;are&nbsp;displayed&nbsp;as&nbsp;the&nbsp;tests&nbsp;are&nbsp;run.<br>
&nbsp;<br>
Visit&nbsp;<a href="http://code.google.com/p/gaeunit">http://code.google.com/p/gaeunit</a>&nbsp;for&nbsp;more&nbsp;information&nbsp;and&nbsp;updates.<br>
&nbsp;<br>
------------------------------------------------------------------------------<br>
Copyright&nbsp;(c)&nbsp;2008-2009,&nbsp;George&nbsp;Lei&nbsp;and&nbsp;Steven&nbsp;R.&nbsp;Farley.&nbsp;&nbsp;All&nbsp;rights&nbsp;reserved.<br>
&nbsp;<br>
Distributed&nbsp;under&nbsp;the&nbsp;following&nbsp;BSD&nbsp;license:<br>
&nbsp;<br>
Redistribution&nbsp;and&nbsp;use&nbsp;in&nbsp;source&nbsp;and&nbsp;binary&nbsp;forms,&nbsp;with&nbsp;or&nbsp;without<br>
modification,&nbsp;are&nbsp;permitted&nbsp;provided&nbsp;that&nbsp;the&nbsp;following&nbsp;conditions&nbsp;are&nbsp;met:<br>
&nbsp;<br>
*&nbsp;Redistributions&nbsp;of&nbsp;source&nbsp;code&nbsp;must&nbsp;retain&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,<br>
&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer.<br>
&nbsp;<br>
*&nbsp;Redistributions&nbsp;in&nbsp;binary&nbsp;form&nbsp;must&nbsp;reproduce&nbsp;the&nbsp;above&nbsp;copyright&nbsp;notice,<br>
&nbsp;&nbsp;this&nbsp;list&nbsp;of&nbsp;conditions&nbsp;and&nbsp;the&nbsp;following&nbsp;disclaimer&nbsp;in&nbsp;the&nbsp;documentation<br>
&nbsp;&nbsp;and/or&nbsp;other&nbsp;materials&nbsp;provided&nbsp;with&nbsp;the&nbsp;distribution.<br>
&nbsp;<br>
THIS&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;BY&nbsp;THE&nbsp;COPYRIGHT&nbsp;HOLDERS&nbsp;AND&nbsp;CONTRIBUTORS&nbsp;"AS&nbsp;IS"<br>
AND&nbsp;ANY&nbsp;EXPRESS&nbsp;OR&nbsp;IMPLIED&nbsp;WARRANTIES,&nbsp;INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;THE<br>
IMPLIED&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY&nbsp;AND&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;ARE<br>
DISCLAIMED.&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL&nbsp;THE&nbsp;COPYRIGHT&nbsp;OWNER&nbsp;OR&nbsp;CONTRIBUTORS&nbsp;BE&nbsp;LIABLE<br>
FOR&nbsp;ANY&nbsp;DIRECT,&nbsp;INDIRECT,&nbsp;INCIDENTAL,&nbsp;SPECIAL,&nbsp;EXEMPLARY,&nbsp;OR&nbsp;CONSEQUENTIAL<br>
DAMAGES&nbsp;(INCLUDING,&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO,&nbsp;PROCUREMENT&nbsp;OF&nbsp;SUBSTITUTE&nbsp;GOODS&nbsp;OR<br>
SERVICES;&nbsp;LOSS&nbsp;OF&nbsp;USE,&nbsp;DATA,&nbsp;OR&nbsp;PROFITS;&nbsp;OR&nbsp;BUSINESS&nbsp;INTERRUPTION)&nbsp;HOWEVER<br>
CAUSED&nbsp;AND&nbsp;ON&nbsp;ANY&nbsp;THEORY&nbsp;OF&nbsp;LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;CONTRACT,&nbsp;STRICT&nbsp;LIABILITY,<br>
OR&nbsp;TORT&nbsp;(INCLUDING&nbsp;NEGLIGENCE&nbsp;OR&nbsp;OTHERWISE)&nbsp;ARISING&nbsp;IN&nbsp;ANY&nbsp;WAY&nbsp;OUT&nbsp;OF&nbsp;THE&nbsp;USE<br>
OF&nbsp;THIS&nbsp;SOFTWARE,&nbsp;EVEN&nbsp;IF&nbsp;ADVISED&nbsp;OF&nbsp;THE&nbsp;POSSIBILITY&nbsp;OF&nbsp;SUCH&nbsp;DAMAGE.<br>
------------------------------------------------------------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="google.appengine.api.apiproxy_stub_map.html">google.appengine.api.apiproxy_stub_map</a><br>
<a href="cgi.html">cgi</a><br>
<a href="google.appengine.api.datastore_file_stub.html">google.appengine.api.datastore_file_stub</a><br>
</td><td width="25%" valign=top><a href="django.html">django</a><br>
<a href="logging.html">logging</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
<a href="unittest.html">unittest</a><br>
</td><td width="25%" valign=top><a href="google.appengine.ext.webapp.html">google.appengine.ext.webapp</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gaeunit.html#JsonTestRunner">JsonTestRunner</a>
</font></dt><dt><font face="helvetica, arial"><a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gaeunit.html#JsonTestListHandler">JsonTestListHandler</a>
</font></dt><dt><font face="helvetica, arial"><a href="gaeunit.html#JsonTestRunHandler">JsonTestRunHandler</a>
</font></dt><dt><font face="helvetica, arial"><a href="gaeunit.html#MainTestPageHandler">MainTestPageHandler</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="unittest.html#TestResult">unittest.TestResult</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gaeunit.html#JsonTestResult">JsonTestResult</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="JsonTestListHandler">class <strong>JsonTestListHandler</strong></a>(<a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#&nbsp;This&nbsp;is&nbsp;not&nbsp;used&nbsp;by&nbsp;the&nbsp;HTML&nbsp;page,&nbsp;but&nbsp;it&nbsp;may&nbsp;be&nbsp;useful&nbsp;for&nbsp;other&nbsp;client&nbsp;test&nbsp;runners.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gaeunit.html#JsonTestListHandler">JsonTestListHandler</a></dd>
<dd><a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="JsonTestListHandler-get"><strong>get</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><a name="JsonTestListHandler-delete"><strong>delete</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;DELETE&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-error"><strong>error</strong></a>(self, code)</dt><dd><tt>Clears&nbsp;the&nbsp;response&nbsp;output&nbsp;stream&nbsp;and&nbsp;sets&nbsp;the&nbsp;given&nbsp;HTTP&nbsp;error&nbsp;code.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;code:&nbsp;the&nbsp;HTTP&nbsp;status&nbsp;error&nbsp;code&nbsp;(e.g.,&nbsp;501)</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-handle_exception"><strong>handle_exception</strong></a>(self, exception, debug_mode)</dt><dd><tt>Called&nbsp;if&nbsp;this&nbsp;handler&nbsp;throws&nbsp;an&nbsp;exception&nbsp;during&nbsp;execution.<br>
&nbsp;<br>
The&nbsp;default&nbsp;behavior&nbsp;is&nbsp;to&nbsp;call&nbsp;<a href="#JsonTestListHandler-error">error</a>(500)&nbsp;and&nbsp;print&nbsp;a&nbsp;stack&nbsp;trace<br>
if&nbsp;debug_mode&nbsp;is&nbsp;True.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;exception:&nbsp;the&nbsp;exception&nbsp;that&nbsp;was&nbsp;thrown<br>
&nbsp;&nbsp;debug_mode:&nbsp;True&nbsp;if&nbsp;the&nbsp;web&nbsp;application&nbsp;is&nbsp;running&nbsp;in&nbsp;debug&nbsp;mode</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-head"><strong>head</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;HEAD&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-initialize"><strong>initialize</strong></a>(self, request, response)</dt><dd><tt>Initializes&nbsp;this&nbsp;request&nbsp;handler&nbsp;with&nbsp;the&nbsp;given&nbsp;Request&nbsp;and&nbsp;Response.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-options"><strong>options</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;OPTIONS&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-post"><strong>post</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;POST&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-put"><strong>put</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;PUT&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-redirect"><strong>redirect</strong></a>(self, uri, permanent<font color="#909090">=False</font>)</dt><dd><tt>Issues&nbsp;an&nbsp;HTTP&nbsp;redirect&nbsp;to&nbsp;the&nbsp;given&nbsp;relative&nbsp;URL.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;uri:&nbsp;a&nbsp;relative&nbsp;or&nbsp;absolute&nbsp;URI&nbsp;(e.g.,&nbsp;'../flowers.html')<br>
&nbsp;&nbsp;permanent:&nbsp;if&nbsp;true,&nbsp;we&nbsp;use&nbsp;a&nbsp;301&nbsp;redirect&nbsp;instead&nbsp;of&nbsp;a&nbsp;302&nbsp;redirect</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-trace"><strong>trace</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;TRACE&nbsp;requests.</tt></dd></dl>

<hr>
Class methods inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><a name="JsonTestListHandler-get_url"><strong>get_url</strong></a>(cls, *args, **kargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Returns&nbsp;the&nbsp;url&nbsp;for&nbsp;the&nbsp;given&nbsp;handler.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;uses&nbsp;the&nbsp;patterns&nbsp;passed&nbsp;to&nbsp;the&nbsp;active<br>
WSGIApplication&nbsp;to&nbsp;create&nbsp;a&nbsp;url.&nbsp;However,&nbsp;it&nbsp;is&nbsp;different&nbsp;from&nbsp;Django's<br>
urlresolvers.reverse()&nbsp;in&nbsp;the&nbsp;following&nbsp;ways:<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;does&nbsp;not&nbsp;try&nbsp;to&nbsp;resolve&nbsp;handlers&nbsp;via&nbsp;module&nbsp;loading<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;does&nbsp;not&nbsp;support&nbsp;named&nbsp;arguments<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;performs&nbsp;some&nbsp;post-prosessing&nbsp;on&nbsp;the&nbsp;url&nbsp;to&nbsp;remove&nbsp;some&nbsp;regex<br>
&nbsp;&nbsp;&nbsp;&nbsp;operators.<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;will&nbsp;try&nbsp;to&nbsp;fill&nbsp;in&nbsp;the&nbsp;left-most&nbsp;missing&nbsp;arguments&nbsp;with&nbsp;the&nbsp;args<br>
&nbsp;&nbsp;&nbsp;&nbsp;used&nbsp;in&nbsp;the&nbsp;active&nbsp;request.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;args:&nbsp;Parameters&nbsp;for&nbsp;the&nbsp;url&nbsp;pattern's&nbsp;groups.<br>
&nbsp;&nbsp;kwargs:&nbsp;Optionally&nbsp;contains&nbsp;'implicit_args'&nbsp;that&nbsp;can&nbsp;either&nbsp;be&nbsp;a&nbsp;boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;a&nbsp;tuple.&nbsp;When&nbsp;it&nbsp;is&nbsp;True,&nbsp;it&nbsp;will&nbsp;use&nbsp;the&nbsp;arguments&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active&nbsp;request&nbsp;as&nbsp;implicit&nbsp;arguments.&nbsp;When&nbsp;it&nbsp;is&nbsp;False&nbsp;(default),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;will&nbsp;not&nbsp;use&nbsp;any&nbsp;implicit&nbsp;arguments.&nbsp;When&nbsp;it&nbsp;is&nbsp;a&nbsp;tuple,&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;use&nbsp;the&nbsp;tuple&nbsp;as&nbsp;the&nbsp;implicit&nbsp;arguments.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;left-most&nbsp;args&nbsp;if&nbsp;some&nbsp;are&nbsp;missing&nbsp;from&nbsp;args.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;url&nbsp;for&nbsp;this&nbsp;handler/args&nbsp;combination.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;NoUrlFoundError:&nbsp;No&nbsp;url&nbsp;pattern&nbsp;for&nbsp;this&nbsp;handler&nbsp;has&nbsp;the&nbsp;same<br>
&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;args&nbsp;that&nbsp;were&nbsp;passed&nbsp;in.</tt></dd></dl>

<dl><dt><a name="JsonTestListHandler-new_factory"><strong>new_factory</strong></a>(cls, *args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Create&nbsp;new&nbsp;request&nbsp;handler&nbsp;factory.<br>
&nbsp;<br>
Use&nbsp;factory&nbsp;method&nbsp;to&nbsp;create&nbsp;reusable&nbsp;request&nbsp;handlers&nbsp;that&nbsp;just<br>
require&nbsp;a&nbsp;few&nbsp;configuration&nbsp;parameters&nbsp;to&nbsp;construct.&nbsp;&nbsp;Also&nbsp;useful<br>
for&nbsp;injecting&nbsp;shared&nbsp;state&nbsp;between&nbsp;multiple&nbsp;request&nbsp;handler<br>
instances&nbsp;without&nbsp;relying&nbsp;on&nbsp;global&nbsp;variables.&nbsp;&nbsp;For&nbsp;example,&nbsp;to<br>
create&nbsp;a&nbsp;set&nbsp;of&nbsp;post&nbsp;handlers&nbsp;that&nbsp;will&nbsp;do&nbsp;simple&nbsp;text&nbsp;transformations<br>
you&nbsp;can&nbsp;write:<br>
&nbsp;<br>
&nbsp;&nbsp;class&nbsp;ChangeTextHandler(webapp.<a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">RequestHandler</a>):<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#JsonTestListHandler-__init__">__init__</a>(self,&nbsp;transform):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>transform</strong>&nbsp;=&nbsp;transform<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#JsonTestListHandler-post">post</a>(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response_text&nbsp;=&nbsp;transform(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>request</strong>.request.body_file.getvalue())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>response</strong>.out.write(response_text)<br>
&nbsp;<br>
&nbsp;&nbsp;application&nbsp;=&nbsp;webapp.WSGIApplication(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[('/to_lower',&nbsp;ChangeTextHandler.<a href="#JsonTestListHandler-new_factory">new_factory</a>(str.lower)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('/to_upper',&nbsp;ChangeTextHandler.<a href="#JsonTestListHandler-new_factory">new_factory</a>(str.upper)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug=True)<br>
&nbsp;<br>
Text&nbsp;POSTed&nbsp;to&nbsp;/to_lower&nbsp;will&nbsp;be&nbsp;lower&nbsp;cased.<br>
Text&nbsp;POSTed&nbsp;to&nbsp;/to_upper&nbsp;will&nbsp;be&nbsp;upper&nbsp;cased.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="JsonTestResult">class <strong>JsonTestResult</strong></a>(<a href="unittest.html#TestResult">unittest.TestResult</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gaeunit.html#JsonTestResult">JsonTestResult</a></dd>
<dd><a href="unittest.html#TestResult">unittest.TestResult</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="JsonTestResult-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="JsonTestResult-render_to"><strong>render_to</strong></a>(self, stream)</dt></dl>

<hr>
Methods inherited from <a href="unittest.html#TestResult">unittest.TestResult</a>:<br>
<dl><dt><a name="JsonTestResult-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="JsonTestResult-addError"><strong>addError</strong></a>(self, test, err)</dt><dd><tt>Called&nbsp;when&nbsp;an&nbsp;error&nbsp;has&nbsp;occurred.&nbsp;'err'&nbsp;is&nbsp;a&nbsp;tuple&nbsp;of&nbsp;values&nbsp;as<br>
returned&nbsp;by&nbsp;sys.exc_info().</tt></dd></dl>

<dl><dt><a name="JsonTestResult-addFailure"><strong>addFailure</strong></a>(self, test, err)</dt><dd><tt>Called&nbsp;when&nbsp;an&nbsp;error&nbsp;has&nbsp;occurred.&nbsp;'err'&nbsp;is&nbsp;a&nbsp;tuple&nbsp;of&nbsp;values&nbsp;as<br>
returned&nbsp;by&nbsp;sys.exc_info().</tt></dd></dl>

<dl><dt><a name="JsonTestResult-addSuccess"><strong>addSuccess</strong></a>(self, test)</dt><dd><tt>Called&nbsp;when&nbsp;a&nbsp;test&nbsp;has&nbsp;completed&nbsp;successfully</tt></dd></dl>

<dl><dt><a name="JsonTestResult-startTest"><strong>startTest</strong></a>(self, test)</dt><dd><tt>Called&nbsp;when&nbsp;the&nbsp;given&nbsp;test&nbsp;is&nbsp;about&nbsp;to&nbsp;be&nbsp;run</tt></dd></dl>

<dl><dt><a name="JsonTestResult-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Indicates&nbsp;that&nbsp;the&nbsp;tests&nbsp;should&nbsp;be&nbsp;aborted</tt></dd></dl>

<dl><dt><a name="JsonTestResult-stopTest"><strong>stopTest</strong></a>(self, test)</dt><dd><tt>Called&nbsp;when&nbsp;the&nbsp;given&nbsp;test&nbsp;has&nbsp;been&nbsp;run</tt></dd></dl>

<dl><dt><a name="JsonTestResult-wasSuccessful"><strong>wasSuccessful</strong></a>(self)</dt><dd><tt>Tells&nbsp;whether&nbsp;or&nbsp;not&nbsp;this&nbsp;result&nbsp;was&nbsp;a&nbsp;success</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="unittest.html#TestResult">unittest.TestResult</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="JsonTestRunHandler">class <strong>JsonTestRunHandler</strong></a>(<a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gaeunit.html#JsonTestRunHandler">JsonTestRunHandler</a></dd>
<dd><a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="JsonTestRunHandler-get"><strong>get</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><a name="JsonTestRunHandler-delete"><strong>delete</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;DELETE&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-error"><strong>error</strong></a>(self, code)</dt><dd><tt>Clears&nbsp;the&nbsp;response&nbsp;output&nbsp;stream&nbsp;and&nbsp;sets&nbsp;the&nbsp;given&nbsp;HTTP&nbsp;error&nbsp;code.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;code:&nbsp;the&nbsp;HTTP&nbsp;status&nbsp;error&nbsp;code&nbsp;(e.g.,&nbsp;501)</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-handle_exception"><strong>handle_exception</strong></a>(self, exception, debug_mode)</dt><dd><tt>Called&nbsp;if&nbsp;this&nbsp;handler&nbsp;throws&nbsp;an&nbsp;exception&nbsp;during&nbsp;execution.<br>
&nbsp;<br>
The&nbsp;default&nbsp;behavior&nbsp;is&nbsp;to&nbsp;call&nbsp;<a href="#JsonTestRunHandler-error">error</a>(500)&nbsp;and&nbsp;print&nbsp;a&nbsp;stack&nbsp;trace<br>
if&nbsp;debug_mode&nbsp;is&nbsp;True.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;exception:&nbsp;the&nbsp;exception&nbsp;that&nbsp;was&nbsp;thrown<br>
&nbsp;&nbsp;debug_mode:&nbsp;True&nbsp;if&nbsp;the&nbsp;web&nbsp;application&nbsp;is&nbsp;running&nbsp;in&nbsp;debug&nbsp;mode</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-head"><strong>head</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;HEAD&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-initialize"><strong>initialize</strong></a>(self, request, response)</dt><dd><tt>Initializes&nbsp;this&nbsp;request&nbsp;handler&nbsp;with&nbsp;the&nbsp;given&nbsp;Request&nbsp;and&nbsp;Response.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-options"><strong>options</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;OPTIONS&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-post"><strong>post</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;POST&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-put"><strong>put</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;PUT&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-redirect"><strong>redirect</strong></a>(self, uri, permanent<font color="#909090">=False</font>)</dt><dd><tt>Issues&nbsp;an&nbsp;HTTP&nbsp;redirect&nbsp;to&nbsp;the&nbsp;given&nbsp;relative&nbsp;URL.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;uri:&nbsp;a&nbsp;relative&nbsp;or&nbsp;absolute&nbsp;URI&nbsp;(e.g.,&nbsp;'../flowers.html')<br>
&nbsp;&nbsp;permanent:&nbsp;if&nbsp;true,&nbsp;we&nbsp;use&nbsp;a&nbsp;301&nbsp;redirect&nbsp;instead&nbsp;of&nbsp;a&nbsp;302&nbsp;redirect</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-trace"><strong>trace</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;TRACE&nbsp;requests.</tt></dd></dl>

<hr>
Class methods inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><a name="JsonTestRunHandler-get_url"><strong>get_url</strong></a>(cls, *args, **kargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Returns&nbsp;the&nbsp;url&nbsp;for&nbsp;the&nbsp;given&nbsp;handler.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;uses&nbsp;the&nbsp;patterns&nbsp;passed&nbsp;to&nbsp;the&nbsp;active<br>
WSGIApplication&nbsp;to&nbsp;create&nbsp;a&nbsp;url.&nbsp;However,&nbsp;it&nbsp;is&nbsp;different&nbsp;from&nbsp;Django's<br>
urlresolvers.reverse()&nbsp;in&nbsp;the&nbsp;following&nbsp;ways:<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;does&nbsp;not&nbsp;try&nbsp;to&nbsp;resolve&nbsp;handlers&nbsp;via&nbsp;module&nbsp;loading<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;does&nbsp;not&nbsp;support&nbsp;named&nbsp;arguments<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;performs&nbsp;some&nbsp;post-prosessing&nbsp;on&nbsp;the&nbsp;url&nbsp;to&nbsp;remove&nbsp;some&nbsp;regex<br>
&nbsp;&nbsp;&nbsp;&nbsp;operators.<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;will&nbsp;try&nbsp;to&nbsp;fill&nbsp;in&nbsp;the&nbsp;left-most&nbsp;missing&nbsp;arguments&nbsp;with&nbsp;the&nbsp;args<br>
&nbsp;&nbsp;&nbsp;&nbsp;used&nbsp;in&nbsp;the&nbsp;active&nbsp;request.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;args:&nbsp;Parameters&nbsp;for&nbsp;the&nbsp;url&nbsp;pattern's&nbsp;groups.<br>
&nbsp;&nbsp;kwargs:&nbsp;Optionally&nbsp;contains&nbsp;'implicit_args'&nbsp;that&nbsp;can&nbsp;either&nbsp;be&nbsp;a&nbsp;boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;a&nbsp;tuple.&nbsp;When&nbsp;it&nbsp;is&nbsp;True,&nbsp;it&nbsp;will&nbsp;use&nbsp;the&nbsp;arguments&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active&nbsp;request&nbsp;as&nbsp;implicit&nbsp;arguments.&nbsp;When&nbsp;it&nbsp;is&nbsp;False&nbsp;(default),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;will&nbsp;not&nbsp;use&nbsp;any&nbsp;implicit&nbsp;arguments.&nbsp;When&nbsp;it&nbsp;is&nbsp;a&nbsp;tuple,&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;use&nbsp;the&nbsp;tuple&nbsp;as&nbsp;the&nbsp;implicit&nbsp;arguments.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;left-most&nbsp;args&nbsp;if&nbsp;some&nbsp;are&nbsp;missing&nbsp;from&nbsp;args.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;url&nbsp;for&nbsp;this&nbsp;handler/args&nbsp;combination.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;NoUrlFoundError:&nbsp;No&nbsp;url&nbsp;pattern&nbsp;for&nbsp;this&nbsp;handler&nbsp;has&nbsp;the&nbsp;same<br>
&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;args&nbsp;that&nbsp;were&nbsp;passed&nbsp;in.</tt></dd></dl>

<dl><dt><a name="JsonTestRunHandler-new_factory"><strong>new_factory</strong></a>(cls, *args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Create&nbsp;new&nbsp;request&nbsp;handler&nbsp;factory.<br>
&nbsp;<br>
Use&nbsp;factory&nbsp;method&nbsp;to&nbsp;create&nbsp;reusable&nbsp;request&nbsp;handlers&nbsp;that&nbsp;just<br>
require&nbsp;a&nbsp;few&nbsp;configuration&nbsp;parameters&nbsp;to&nbsp;construct.&nbsp;&nbsp;Also&nbsp;useful<br>
for&nbsp;injecting&nbsp;shared&nbsp;state&nbsp;between&nbsp;multiple&nbsp;request&nbsp;handler<br>
instances&nbsp;without&nbsp;relying&nbsp;on&nbsp;global&nbsp;variables.&nbsp;&nbsp;For&nbsp;example,&nbsp;to<br>
create&nbsp;a&nbsp;set&nbsp;of&nbsp;post&nbsp;handlers&nbsp;that&nbsp;will&nbsp;do&nbsp;simple&nbsp;text&nbsp;transformations<br>
you&nbsp;can&nbsp;write:<br>
&nbsp;<br>
&nbsp;&nbsp;class&nbsp;ChangeTextHandler(webapp.<a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">RequestHandler</a>):<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#JsonTestRunHandler-__init__">__init__</a>(self,&nbsp;transform):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>transform</strong>&nbsp;=&nbsp;transform<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#JsonTestRunHandler-post">post</a>(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response_text&nbsp;=&nbsp;transform(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>request</strong>.request.body_file.getvalue())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>response</strong>.out.write(response_text)<br>
&nbsp;<br>
&nbsp;&nbsp;application&nbsp;=&nbsp;webapp.WSGIApplication(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[('/to_lower',&nbsp;ChangeTextHandler.<a href="#JsonTestRunHandler-new_factory">new_factory</a>(str.lower)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('/to_upper',&nbsp;ChangeTextHandler.<a href="#JsonTestRunHandler-new_factory">new_factory</a>(str.upper)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug=True)<br>
&nbsp;<br>
Text&nbsp;POSTed&nbsp;to&nbsp;/to_lower&nbsp;will&nbsp;be&nbsp;lower&nbsp;cased.<br>
Text&nbsp;POSTed&nbsp;to&nbsp;/to_upper&nbsp;will&nbsp;be&nbsp;upper&nbsp;cased.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="JsonTestRunner">class <strong>JsonTestRunner</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="JsonTestRunner-run"><strong>run</strong></a>(self, test)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MainTestPageHandler">class <strong>MainTestPageHandler</strong></a>(<a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gaeunit.html#MainTestPageHandler">MainTestPageHandler</a></dd>
<dd><a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MainTestPageHandler-get"><strong>get</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><a name="MainTestPageHandler-delete"><strong>delete</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;DELETE&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-error"><strong>error</strong></a>(self, code)</dt><dd><tt>Clears&nbsp;the&nbsp;response&nbsp;output&nbsp;stream&nbsp;and&nbsp;sets&nbsp;the&nbsp;given&nbsp;HTTP&nbsp;error&nbsp;code.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;code:&nbsp;the&nbsp;HTTP&nbsp;status&nbsp;error&nbsp;code&nbsp;(e.g.,&nbsp;501)</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-handle_exception"><strong>handle_exception</strong></a>(self, exception, debug_mode)</dt><dd><tt>Called&nbsp;if&nbsp;this&nbsp;handler&nbsp;throws&nbsp;an&nbsp;exception&nbsp;during&nbsp;execution.<br>
&nbsp;<br>
The&nbsp;default&nbsp;behavior&nbsp;is&nbsp;to&nbsp;call&nbsp;<a href="#MainTestPageHandler-error">error</a>(500)&nbsp;and&nbsp;print&nbsp;a&nbsp;stack&nbsp;trace<br>
if&nbsp;debug_mode&nbsp;is&nbsp;True.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;exception:&nbsp;the&nbsp;exception&nbsp;that&nbsp;was&nbsp;thrown<br>
&nbsp;&nbsp;debug_mode:&nbsp;True&nbsp;if&nbsp;the&nbsp;web&nbsp;application&nbsp;is&nbsp;running&nbsp;in&nbsp;debug&nbsp;mode</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-head"><strong>head</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;HEAD&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-initialize"><strong>initialize</strong></a>(self, request, response)</dt><dd><tt>Initializes&nbsp;this&nbsp;request&nbsp;handler&nbsp;with&nbsp;the&nbsp;given&nbsp;Request&nbsp;and&nbsp;Response.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-options"><strong>options</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;OPTIONS&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-post"><strong>post</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;POST&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-put"><strong>put</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;PUT&nbsp;requests.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-redirect"><strong>redirect</strong></a>(self, uri, permanent<font color="#909090">=False</font>)</dt><dd><tt>Issues&nbsp;an&nbsp;HTTP&nbsp;redirect&nbsp;to&nbsp;the&nbsp;given&nbsp;relative&nbsp;URL.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;uri:&nbsp;a&nbsp;relative&nbsp;or&nbsp;absolute&nbsp;URI&nbsp;(e.g.,&nbsp;'../flowers.html')<br>
&nbsp;&nbsp;permanent:&nbsp;if&nbsp;true,&nbsp;we&nbsp;use&nbsp;a&nbsp;301&nbsp;redirect&nbsp;instead&nbsp;of&nbsp;a&nbsp;302&nbsp;redirect</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-trace"><strong>trace</strong></a>(self, *args)</dt><dd><tt>Handler&nbsp;method&nbsp;for&nbsp;TRACE&nbsp;requests.</tt></dd></dl>

<hr>
Class methods inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><a name="MainTestPageHandler-get_url"><strong>get_url</strong></a>(cls, *args, **kargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Returns&nbsp;the&nbsp;url&nbsp;for&nbsp;the&nbsp;given&nbsp;handler.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;uses&nbsp;the&nbsp;patterns&nbsp;passed&nbsp;to&nbsp;the&nbsp;active<br>
WSGIApplication&nbsp;to&nbsp;create&nbsp;a&nbsp;url.&nbsp;However,&nbsp;it&nbsp;is&nbsp;different&nbsp;from&nbsp;Django's<br>
urlresolvers.reverse()&nbsp;in&nbsp;the&nbsp;following&nbsp;ways:<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;does&nbsp;not&nbsp;try&nbsp;to&nbsp;resolve&nbsp;handlers&nbsp;via&nbsp;module&nbsp;loading<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;does&nbsp;not&nbsp;support&nbsp;named&nbsp;arguments<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;performs&nbsp;some&nbsp;post-prosessing&nbsp;on&nbsp;the&nbsp;url&nbsp;to&nbsp;remove&nbsp;some&nbsp;regex<br>
&nbsp;&nbsp;&nbsp;&nbsp;operators.<br>
&nbsp;&nbsp;-&nbsp;It&nbsp;will&nbsp;try&nbsp;to&nbsp;fill&nbsp;in&nbsp;the&nbsp;left-most&nbsp;missing&nbsp;arguments&nbsp;with&nbsp;the&nbsp;args<br>
&nbsp;&nbsp;&nbsp;&nbsp;used&nbsp;in&nbsp;the&nbsp;active&nbsp;request.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;args:&nbsp;Parameters&nbsp;for&nbsp;the&nbsp;url&nbsp;pattern's&nbsp;groups.<br>
&nbsp;&nbsp;kwargs:&nbsp;Optionally&nbsp;contains&nbsp;'implicit_args'&nbsp;that&nbsp;can&nbsp;either&nbsp;be&nbsp;a&nbsp;boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;a&nbsp;tuple.&nbsp;When&nbsp;it&nbsp;is&nbsp;True,&nbsp;it&nbsp;will&nbsp;use&nbsp;the&nbsp;arguments&nbsp;to&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active&nbsp;request&nbsp;as&nbsp;implicit&nbsp;arguments.&nbsp;When&nbsp;it&nbsp;is&nbsp;False&nbsp;(default),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;will&nbsp;not&nbsp;use&nbsp;any&nbsp;implicit&nbsp;arguments.&nbsp;When&nbsp;it&nbsp;is&nbsp;a&nbsp;tuple,&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;use&nbsp;the&nbsp;tuple&nbsp;as&nbsp;the&nbsp;implicit&nbsp;arguments.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;left-most&nbsp;args&nbsp;if&nbsp;some&nbsp;are&nbsp;missing&nbsp;from&nbsp;args.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;url&nbsp;for&nbsp;this&nbsp;handler/args&nbsp;combination.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;NoUrlFoundError:&nbsp;No&nbsp;url&nbsp;pattern&nbsp;for&nbsp;this&nbsp;handler&nbsp;has&nbsp;the&nbsp;same<br>
&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;of&nbsp;args&nbsp;that&nbsp;were&nbsp;passed&nbsp;in.</tt></dd></dl>

<dl><dt><a name="MainTestPageHandler-new_factory"><strong>new_factory</strong></a>(cls, *args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="__builtin__.html#type">__builtin__.type</a></font></font></dt><dd><tt>Create&nbsp;new&nbsp;request&nbsp;handler&nbsp;factory.<br>
&nbsp;<br>
Use&nbsp;factory&nbsp;method&nbsp;to&nbsp;create&nbsp;reusable&nbsp;request&nbsp;handlers&nbsp;that&nbsp;just<br>
require&nbsp;a&nbsp;few&nbsp;configuration&nbsp;parameters&nbsp;to&nbsp;construct.&nbsp;&nbsp;Also&nbsp;useful<br>
for&nbsp;injecting&nbsp;shared&nbsp;state&nbsp;between&nbsp;multiple&nbsp;request&nbsp;handler<br>
instances&nbsp;without&nbsp;relying&nbsp;on&nbsp;global&nbsp;variables.&nbsp;&nbsp;For&nbsp;example,&nbsp;to<br>
create&nbsp;a&nbsp;set&nbsp;of&nbsp;post&nbsp;handlers&nbsp;that&nbsp;will&nbsp;do&nbsp;simple&nbsp;text&nbsp;transformations<br>
you&nbsp;can&nbsp;write:<br>
&nbsp;<br>
&nbsp;&nbsp;class&nbsp;ChangeTextHandler(webapp.<a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">RequestHandler</a>):<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#MainTestPageHandler-__init__">__init__</a>(self,&nbsp;transform):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>transform</strong>&nbsp;=&nbsp;transform<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;<a href="#MainTestPageHandler-post">post</a>(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response_text&nbsp;=&nbsp;transform(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>request</strong>.request.body_file.getvalue())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>response</strong>.out.write(response_text)<br>
&nbsp;<br>
&nbsp;&nbsp;application&nbsp;=&nbsp;webapp.WSGIApplication(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[('/to_lower',&nbsp;ChangeTextHandler.<a href="#MainTestPageHandler-new_factory">new_factory</a>(str.lower)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;('/to_upper',&nbsp;ChangeTextHandler.<a href="#MainTestPageHandler-new_factory">new_factory</a>(str.upper)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug=True)<br>
&nbsp;<br>
Text&nbsp;POSTed&nbsp;to&nbsp;/to_lower&nbsp;will&nbsp;be&nbsp;lower&nbsp;cased.<br>
Text&nbsp;POSTed&nbsp;to&nbsp;/to_upper&nbsp;will&nbsp;be&nbsp;upper&nbsp;cased.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="google.appengine.ext.webapp._webapp25.html#RequestHandler">google.appengine.ext.webapp._webapp25.RequestHandler</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'George Lei and Steven R. Farley'<br>
<strong>__copyright__</strong> = 'Copyright (c) 2008-2009, George Lei and Steven R. Farley'<br>
<strong>__email__</strong> = 'George.Z.Lei@Gmail.com'<br>
<strong>__license__</strong> = 'BSD'<br>
<strong>__url__</strong> = 'http://code.google.com/p/gaeunit'<br>
<strong>__version__</strong> = '1.2.8'<br>
<strong>application</strong> = &lt;google.appengine.ext.webapp._webapp25.WSGIApplication object&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">George&nbsp;Lei&nbsp;and&nbsp;Steven&nbsp;R.&nbsp;Farley</td></tr></table>
</body></html>