
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module RunExport</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>RunExport</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/RunExport.py">/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/RunExport.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="StringIO.html">StringIO</a><br>
<a href="google.appengine.ext.db.html">google.appengine.ext.db</a><br>
</td><td width="25%" valign=top><a href="operator.html">operator</a><br>
<a href="google.appengine.ext.db.polymodel.html">google.appengine.ext.db.polymodel</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-runExport"><strong>runExport</strong></a>()</dt><dd><tt>gets&nbsp;everything&nbsp;that&nbsp;has&nbsp;been&nbsp;added&nbsp;to&nbsp;the&nbsp;datastore&nbsp;and&nbsp;<br>
exports&nbsp;it&nbsp;in&nbsp;the&nbsp;form&nbsp;of&nbsp;a&nbsp;valid&nbsp;xml&nbsp;instance<br>
return&nbsp;a&nbsp;string&nbsp;containing&nbsp;the&nbsp;xml&nbsp;instance</tt></dd></dl>
</td></tr></table>
</body></html>