
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module SearchFeature</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>SearchFeature</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/SearchFeature.py">/v/filer4b/v38q001/jwilke/cs373/WCproj/cs373-wc1/SearchFeature.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="google.appengine.ext.db.html">google.appengine.ext.db</a><br>
</td><td width="25%" valign=top><a href="google.appengine.api.search.html">google.appengine.api.search</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-createDocument"><strong>createDocument</strong></a>(name, paragraph, type, location)</dt><dd><tt>Creates&nbsp;a&nbsp;document&nbsp;to&nbsp;search&nbsp;through</tt></dd></dl>
 <dl><dt><a name="-createIndex"><strong>createIndex</strong></a>()</dt><dd><tt>Creates&nbsp;the&nbsp;index&nbsp;used&nbsp;for&nbsp;search,&nbsp;crawls&nbsp;through&nbsp;the&nbsp;datastore,&nbsp;and&nbsp;populates&nbsp;the&nbsp;index.</tt></dd></dl>
 <dl><dt><a name="-deleteDocs"><strong>deleteDocs</strong></a>()</dt><dd><tt>Removes&nbsp;all&nbsp;documents&nbsp;from&nbsp;the&nbsp;index</tt></dd></dl>
 <dl><dt><a name="-searchForString"><strong>searchForString</strong></a>(search_string)</dt><dd><tt>Search&nbsp;queries&nbsp;for&nbsp;the&nbsp;given&nbsp;string</tt></dd></dl>
</td></tr></table>
</body></html>